DB_PASSWORD=qwerty
DB_NAME=akku
NEXT_PUBLIC_USERNAME=Akansha
GITHUB_ID=b3cf80aad415456d436a
GITHUB_SECRET=0ca367839f001eb23d1f004ed595f55eaa6c9fc1
# LINKEDIN_ID=86i0u6ndbmiwy3
# LINKEDIN_SECRET=Gk05n2OE72l3SKzh
GOOGLE_ID=526146911-kb77n29c9dt1dicdjg6qrscqb3f3va20.apps.googleusercontent.com
GOOGLE_SECRET=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